<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <!link rel="stylesheet" href={{url_for('static', filename='style/main.css') }} >
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #85dcbc;
        }

        /* Add a black background color to the top navigation */
        .topnav {
          position: relative;
          background-color: #41b3a3;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #f2f2f2;
          color: #41b3a3;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        /* Centered section inside the top navigation */
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .topnav-centered1 a {
          float: none;
          position: absolute;
          top: 50%;
          left: 45%;
          transform: translate(-50%, -50%);
        }

        .topnav-centered2 a {
          float: none;
          position: absolute;
          top: 50%;
          left: 55.5%;
          transform: translate(-50%, -50%);
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
          float: right;
        }

        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }

          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }






		{% block style %}


        {% endblock %}

	</style>

</head>
<body>

    <div class="topnav">

      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="/search"><b>Search</b></a>
      </div>

      <div class="topnav-centered1">
        <a href="/about"><b>About</b></a>
      </div>

      <div class="topnav-centered2">
        <a href="/contact"><b>Contact</b></a>
      </div>

      <!-- Left-aligned links (default) -->
      <a href="/"><b>Home</b></a>

      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="/profile"><b>Sign up</b></a>
        <a href="/profile"><b>Profile</b></a>
      </div>

    </div>

    {% block body %}

    {% endblock %}

</body>
</html>